<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>3D Pinball for Windows - Space Cadet</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                text-align: center;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-image: url("SPLASH_BITMAP.bmp");
                background-repeat: no-repeat;
                background-position: center;
                background-size: initial;
                user-select: none;
                -webkit-user-select: none;
            }

            textarea.emscripten {
                font-family: monospace;
                width: 80%;
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000;
                width: auto;
                aspect-ratio: 4 / 3;
                height: 100vh;
            }
        </style>
    </head>

    <body>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress hidden id="progress" max="100" value="0"></progress>
        </div>
        <canvas
            class="emscripten"
            id="canvas"
            oncontextmenu="event.preventDefault()"
            style="display: none"
            tabindex="-1"
        ></canvas>
        <script>
            var statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                Module = {
                    preRun: [],
                    postRun: [],
                    print: (function () {
                        var e = document.getElementById("output");
                        return (
                            e && (e.value = ""),
                            function (e) {
                                arguments.length > 1 &&
                                    (e = Array.prototype.slice
                                        .call(arguments)
                                        .join(" ")),
                                    console.log(e);
                            }
                        );
                    })(),
                    printErr: function (e) {
                        arguments.length > 1 &&
                            (e = Array.prototype.slice
                                .call(arguments)
                                .join(" ")),
                            console.error(e);
                    },
                    canvas: (function () {
                        var e = document.getElementById("canvas");
                        return (
                            e.addEventListener(
                                "webglcontextlost",
                                function (e) {
                                    alert(
                                        "WebGL context lost. You will need to reload the page.",
                                    ),
                                        e.preventDefault();
                                },
                                !1,
                            ),
                            e
                        );
                    })(),
                    setStatus: function (e) {
                        if (
                            (Module.setStatus.last ||
                                (Module.setStatus.last = {
                                    time: Date.now(),
                                    text: "",
                                }),
                            e !== Module.setStatus.last.text)
                        ) {
                            var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                                n = Date.now();
                            if (!(t && n - Module.setStatus.last.time < 30)) {
                                if (
                                    ((Module.setStatus.last.time = n),
                                    (Module.setStatus.last.text = e),
                                    t)
                                )
                                    (e = t[1]),
                                        (progressElement.value =
                                            100 * parseInt(t[2])),
                                        (progressElement.max =
                                            100 * parseInt(t[4])),
                                        (progressElement.hidden = !1);
                                else
                                    (progressElement.value = null),
                                        (progressElement.max = null),
                                        (progressElement.hidden = !0),
                                        (document.getElementById(
                                            "canvas",
                                        ).style.display = "");
                                (statusElement.innerHTML = e),
                                    "" === e
                                        ? ((statusElement.style.display =
                                              "none"),
                                          (progressElement.style.display =
                                              "none"))
                                        : ((statusElement.style.display = ""),
                                          (progressElement.style.display = ""));
                            }
                        }
                    },
                    totalDependencies: 0,
                    monitorRunDependencies: function (e) {
                        (this.totalDependencies = Math.max(
                            this.totalDependencies,
                            e,
                        )),
                            Module.setStatus(
                                e
                                    ? "Preparing... (" +
                                          (this.totalDependencies - e) +
                                          "/" +
                                          this.totalDependencies +
                                          ")"
                                    : "All downloads complete.",
                            );
                    },
                };
            Module.setStatus("Downloading..."),
                (window.onerror = function () {
                    Module.setStatus(
                        "Exception thrown, see JavaScript console",
                    ),
                        (Module.setStatus = function (e) {
                            e &&
                                Module.printErr("[post-exception status] " + e);
                        });
                });
        </script>
        <script async src="SpaceCadetPinball.js"></script>
    </body>
</html>
