{
  "name": "jspaint",
  "productName": "JS Paint",
  "version": "1.0.0",
  "description": "Classic MS Paint clone with extra features",
  "license": "MIT",
  "keywords": [
    "paint",
    "jspaint",
    "mspaint",
    "ms-paint",
    "microsoft-paint",
    "paintbrush",
    "drawing",
    "draw",
    "create",
    "image",
    "picture",
    "editor",
    "edit",
    "canvas",
    "app",
    "web-app",
    "remake",
    "recreation",
    "clone",
    "image-editing",
    "image-editor",
    "image-manipulation",
    "raster",
    "graphics",
    "graphics-editing",
    "graphics-editor",
    "retro",
    "vaporwave",
    "aesthetic",
    "nostalgia",
    "90s",
    "1990s",
    "windows",
    "windows-95",
    "windows-98",
    "windows-2000",
    "windows-xp",
    "windows-vista",
    "electron",
    "desktop-app",
    "electron-app",
    "pwa",
    "progressive-web-app",
    "98.css",
    "os-gui",
    "98.js.org",
    "speech-recognition",
    "voice-control",
    "voice-commands",
    "voice-recognition",
    "eye-gaze",
    "eye-tracking",
    "head-tracking",
    "palette",
    "color-picker",
    "color-palette",
    "png",
    "tiff",
    "jpeg",
    "bmp",
    "bitmap"
  ],
  "homepage": "https://jspaint.app/about",
  "author": "Isaiah Odhner <isaiahodhner@gmail.com> (https://isaiahodhner.io)",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/isaiahodhner"
    }
  ],
  "main": "src/electron-main.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "lookpath": "^1.2.2",
    "wallpaper": "^4.4.2"
  },
  "devDependencies": {
    "@1j01/live-server": "^1.3.1",
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/publisher-github": "^7.3.0",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/jquery": "^3.5.29",
    "@types/youtube": "^0.0.50",
    "cspell-cli": "^8.4.0",
    "cypress": "4.7.0",
    "cypress-image-snapshot": "^4.0.1",
    "electron": "^19.0.10",
    "electron-debug": "^3.2.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rtlcss": "^4.1.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "electron:start": "electron-forge start",
    "electron:debug-start": "electron-forge start --inspect-electron",
    "electron:package": "electron-forge package",
    "electron:make": "electron-forge make",
    "electron:publish": "electron-forge publish",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "spellcheck": "cspell-cli lint .",
    "lint": "eslint src/",
    "build-css": "rtlcss styles/layout.css styles/layout.rtl.css && rtlcss lib/os-gui/layout.css lib/os-gui/layout.rtl.css && rtlcss lib/98.css/98.custom-build.css lib/98.css/98.custom-build.rtl.css",
    "watch-css": "onchange --initial --poll 100 \"styles/layout.css\" \"lib/os-gui/layout.css\" \"lib/98.css/98.custom-build.css\" -- npm run build-css",
    "update-localization": "node ./localization/preprocess.js",
    "dev": "run-p watch-css dev:start-server",
    "dev:start-server": "live-server --port=1999 --ignorePattern=\"(node_modules|cypress|out)[/\\\\\\\\]|package\\.json|cypress\\.json\"",
    "dev:start-server:NOTE": "@XXX: the octuple backlash ends up meaning a single backslash on Linux, two backslashes on Windows. In this case it's fine because it's in a regexp character class so the extra is redundant and doesn't cause an error.",
    "test:start-server": "live-server --port=11822 --no-browser --ignorePattern=\"(node_modules|cypress|out)[/\\\\\\\\]|package\\.json|cypress\\.json\"",
    "test:start-server:NOTE": "@XXX: the octuple backlash ends up meaning a single backslash on Linux, two backslashes on Windows. In this case it's fine because it's in a regexp character class so the extra is redundant and doesn't cause an error.",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:accept": "cypress run --env updateSnapshots=true",
    "test": "start-server-and-test test:start-server http://localhost:11822 cy:run",
    "accept": "start-server-and-test test:start-server http://localhost:11822 cy:accept"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/jspaint.git"
  },
  "bugs": {
    "url": "https://github.com/1j01/jspaint/issues",
    "email": "isaiahodhner@gmail.com"
  }
}
