<div id="news" hidden>
	<article class="news-entry" id="news-3000-aliens">
		<h1>Extraterrestrial Life</h1>
		<time datetime="3000-13-17">3000-13-17</time>
		Aliens have a round head. I mean, arrived.
	</article>
	<article class="news-entry" id="news-2100-js">
		<h1>The Legacy of JavaScript</h1>
		<time datetime="2100-09-21">2100-09-21</time>
		JavaScript still exists, but hey look on the bright side, at least we don't have to write it anymore.
		Btw the JS in JS Paint no longer stands for JavaScript, it's Jarvis's Spectre Paint,
		named after the AI that helps maintain this project.
	</article>
	<style>
		#news {
			background: black;
			color: aqua;
		}

		.news-entry {
			background: rgba(0, 255, 255, 0.2);
			color: aqua;
			border-radius: 5px;
			border: 1px solid rgba(0, 255, 255, 0.5);
			padding: 10px;
			max-width: 30em;
			margin: 10px;
		}

		.news-entry>h1 {
			font-size: 1.3em;
			margin: 0;
			margin-bottom: 0.5em;
		}

		.news-entry>time {
			font-size: 1.3em;
			color: rgba(0, 255, 255, 0.5);
		}

		.news-entry .new {
			color: lime;
		}
	</style>
</div>